version=0.05

name=App-ShellCompleter-CpanUpload

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Complete::File=0
Filename::Archive=0
Getopt::Long::Complete=0
;Log::Any=0
